.table {
  width: 200px;
  height: 200px;
  padding: calc(200px / 40);
  background-color: #f1ebe5;
}
.grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, calc(200px / 5));
  grid-template-rows: repeat(5, calc(200px / 5));
  position: relative;
}
.lines {
  border-right: 1px dotted grey;
  border-bottom: 1px solid grey;
  background-size: calc(200px / 5) calc(200px / 5);
  background-image: linear-gradient(to right, grey 1px, transparent 1px),
    linear-gradient(to bottom, grey 1px, transparent 1px);
}

.triangle {
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 30px solid #555;
  align-self: center;
  justify-self: center;
  grid-row-end: span 1;
  grid-column-end: span 1;
}

.hidden {
  opacity: 0;
}

.active {
  background-color: azure;
}
